<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.watt</groupId>
    <artifactId>watt-supreme</artifactId>
    <version>2024.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Watt Supreme</name>

    <description>Watt Supreme</description>
    <url>https://github.com/watt-stack/watt-supreme</url>
    <organization>
        <name>Watt Stack Inc.</name>
        <url>https://github.com/watt-stack</url>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>dong4j</name>
            <email>dong4j@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/watt-stack/watt-supreme</url>
        <connection>scm:git:git://github.com/watt-stack/watt-supreme.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/watt-stack/watt-supreme.git</developerConnection>
    </scm>

    <properties>
        <!--region 项目关键配置-->
        <!-- 默认跳过 test -->
        <maven.test.skip>true</maven.test.skip>
        <!-- 跳过 javadoc -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <!-- 全局设置 jdk 版本 -->
        <java.version>21</java.version>
        <maven.compile.source>${java.version}</maven.compile.source>
        <maven.compile.target>${java.version}</maven.compile.target>
        <!-- 关闭 API 过时警告 -->
        <maven.compile.deprecation>off</maven.compile.deprecation>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <!--endregion-->

        <!--region Spring 全家桶 -->
        <spring-framework.version>6.1.8</spring-framework.version>
        <spring-boot-dependencies.version>3.3.0</spring-boot-dependencies.version>
        <!--endregion-->

        <!--region 自定义依赖 version-->
        <annotations.version>24.1.0</annotations.version>
        <lombok.version>1.18.32</lombok.version>
        <!--endregion-->

        <!--region 和 spring-boot-dependencies 中的依赖版本保持一致 -->
        <junit.version>5.10.2</junit.version>
        <slf4j.version>2.0.13</slf4j.version>
        <hutool.version>5.8.28</hutool.version>
        <!--endregion-->

        <!--region 自定义常用的 maven 官方插件版本(与 spring-boot-dependencies 依赖的 maven 插件版本一致) 所有子项目保持一致 -->
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>3.1.2</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
        <maven-help-plugin.version>3.4.0</maven-help-plugin.version>
        <maven-install-plugin.version>3.1.2</maven-install-plugin.version>
        <maven-invoker-plugin.version>3.6.1</maven-invoker-plugin.version>
        <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.5.3</maven-shade-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <!--endregion-->

        <!--region 代码检查-->
        <maven-checkstyle-plugin.version>3.4.0</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.23.0</maven-pmd-plugin.version>
        <!--endregion-->

        <!--region 第三方插件 -->
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <!--endregion-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一定义所有子模块的 junit 版本 -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- lombok 插件, 简化代码 (在 package 阶段排除) -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- idea 提供的用于编译时检查 null 的工具包 (在 package 阶段排除) -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 处理 revision 版本问题 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement/>
</project>
